# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/revamp"
DIRECT_URL="postgresql://user:password@localhost:5432/revamp"

# RESEND
RESEND_API_KEY="re_..."

# ADMIN
ADMIN_EMAIL="admin@letsrevamp.in"
ADMIN_PASSWORD="your-strong-password"
JWT_SECRET="generate_a_long_random_string_here"

# APP
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_UPI_ID="revamp@upi"
